{
	"name": "reelworx/rx-scheduled-social",
	"description": "Post news articles to social media platforms and fetch likes from your social media account",
	"type": "typo3-cms-extension",
	"license": "GPL-3.0-or-later",
	"keywords": [
		"twitter", "facebook", "social media", "gdpr", "typo3", "news"
	],
	"authors": [
		{
			"name": "Reelworx GmbH",
			"role": "Developer",
			"homepage": "https://reelworx.at/"
		}
	],
	"require": {
		"typo3/cms-core": "^9 | ^8",
		"georgringer/news": "^5 | ^6 | ^7"
	},
	"replace": {
		"rx_scheduled_social": "self.version"
	},
	"autoload": {
		"psr-4": {
			"Reelworx\\RxScheduledSocial\\": "Classes/"
		}
	}
}
